@use "../../../node_modules/swiper/swiper.min.css";
@use "../../../node_modules/swiper/modules/pagination/pagination.min.css";
@use "../mixins" as m;

.card {
  padding-top: 100px;
}

.card-content {
  padding-top: 20px;

  &__bottom {
    padding-top: 70px;
  }
}

.card-top {
  .container {
    display: flex;

    @include m.sm {
      flex-wrap: wrap;
    }
  }

  &__left {
    width: 57.5%;

    @include m.sm {
      width: 100%;
    }
  }

  &__right {
    padding-top: 57px;
    padding-left: 10.7%;
    width: calc(100% - 57.5%);

    @include m.lg {
      padding-left: 5%;
    }

    @include m.sm {
      width: 100%;
      padding-left: 0;
    }
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
  }

  &__rate {
    font-size: 13px;
    color: var(--color-gray);

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 22px;
  }

  &__descr {
    margin-bottom: 52px;
    font-size: 13px;
    line-height: 20;
    color: var(--color-tundora);
  }

  &__first-select {
    margin-bottom: 28px;
  }

  &__second-select {
    margin-bottom: 62px;
  }

  &__stepper {
    margin-bottom: 10px;
  }

  &__btn {
    margin-bottom: 10px;
    width: 100%;
    height: 58px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-dark);
    background-color: #F2F2F2;
    transition: background-color .3s, color .3s;

    &:hover {
      color: var(--color-white);
      background-color: var(--color-dark);
    }

    &--tocart {
      color: var(--color-white);
      background-color: var(--color-dark);

      &:hover {
        color: var(--color-dark);
        background-color: #F2F2F2;
      }
    }
  }
}

.info-price {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-end;

  &__current {
    display: inline-block;
    margin-right: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
  }

  &__old {
    display: inline-block;
    font-size: 16px;
    text-decoration: line-through;
    color: #959595;
    line-height: 16px;
  }
}

.color-select {
  &__selected {
    display: inline-block;
    margin: 0;
    margin-bottom: 17px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-gray);

    span {
      color: var(--color-dark);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    padding-left: 4px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__btn {
    position: relative;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 24px;
    height: 24px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: inherit;
      width: 32px;
      height: 32px;
      transform: translate(-50%, -50%);
      transition: border .3s;
    }

    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
      }
    }

    &--active {
      &::before {
        border: 1px solid var(--color-dark);
      }
    }
  }
}

.size-select {
  &__selected {
    display: inline-block;
    margin: 0;
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--color-gray);

    span {
      color: var(--color-dark);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    @include m.lg {
      flex-wrap: wrap;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }

    @include m.lg {
      margin-bottom: 5px;
    }
  }

  &__btn {
    position: relative;
    border: 1px solid transparent;
    width: 42px;
    height: 32px;
    font-size: 13px;
    color: var(--color-gray);
    transition: color .3s;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #CCC;
      width: 100%;
      height: 100%;
      transition: border .3s;
    }

    &:hover {
      color: var(--color-dark);

      &::before {
        border: 1px solid var(--color-dark);
      }
    }

    &--active {
      color: var(--color-dark);

      &::before {
        border: 1px solid var(--color-dark);
      }
    }
  }

  &__clear {
    display: none;
    align-items: center;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    color: #d24242;

    svg {
      margin-right: 2px;
      width: 8px;
      height: 8px;
      fill: currentColor;
    }
  }
}

.stepper {
  display: flex;
  height: 58px;
  border: 1px solid var(--color-gray);

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 100%;

    svg {
      display: block;
      width: 12px;
      height: 12px;
      fill: var(--color-gray);
      transition: fill .3s;
    }

    &:hover {
      svg {
        fill: var(--color-dark);
      }
    }

    &--disabled {
      opacity: .4;
      pointer-events: none;
    }
  }

  &__input {
    flex-grow: 1;
    border: none;
    height: 100%;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-dark);
  }
}

.card-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;

  span {
    color: var(--color-gray);
  }

  &__item {
    @include m.md {
      margin-bottom: 5px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    margin-top: 15px;

    span {
      margin-right: 13px;
    }

    @include m.sm {
      width: 100%;
    }
  }
}

.card-description {
  display: flex;
  align-items: flex-start;

  &__left {
    padding-top: 30px;
    width: 16%;
    
    @include m.md {
      width: 35%;
    }

    @include m.xs {
      width: 100%;
    }
  }

  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #CCC;
  }

  .simplebar-scrollbar {
    border-radius: 0;
    width: 3px;
    height: 68px;
    background-color: var(--color-dark);
    opacity: 1;
  }

  &__right {
    padding-top: 21px;
    padding-right: 120px;
    padding-left: 125px;
    width: 84%;

    @include m.md {
      padding-left: 50px;
      padding-right: 50px;
    }

    @include m.xs {
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }
  }

  &__navigation {
    padding: 23px 0;
    width: 100%;
    max-height: 210px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 15px;
    color: var(--color-gray);
    transition: color .3s ease;

    &:hover {
      color: var(--color-dark);
    }

    &--active {
      color: var(--color-dark);
      pointer-events: none;
    }
  }

  &__content {
    display: none;

    p {
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 13px;
      line-height: 26px;
    }

    &--active {
      display: block;
    }
  }

  @include m.xs {
    flex-wrap: wrap;
  }
}

.card-related {
  padding-top: 40px;

  &__title {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
  }

  &__slider {
    position: relative;
    overflow: hidden;
    padding-bottom: 90px;
  }
}

.related-pag {
  left: 0;
  bottom: 0;
  text-align: left;

  .swiper-pagination-bullet {
    margin: 0 8px !important;
    width: 6px;
    height: 6px;
    background-color: #CCC;
    opacity: .5;

    &::before {
      pointer-events: none
    }

    &-active {
      position: relative;
      background-color: var(--color-dark);
      opacity: 1;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: #CCC;
        transform: translate(-50%, - 50%);
      }
    }
  }
}